
[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

upload_speed = 3000000
build_flags = -Teagle.flash.4m1m.ld
monitor_speed = 115200

;upload_port = /dev/cu.wchusbser*
;monitor_port = /dev/cu.wchusbser*

upload_port = /dev/cu.SLAB_USB*
monitor_port = /dev/cu.SLAB_USB*

